{
  "name": "github-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": {
    "github-insights": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "stats": "node src/stats.js",
    "stats:file": "node src/stats.js file",
    "pr": "node src/create-pull-request.js"
  },
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^16.28.9",
    "apollo-boost": "^0.4.4",
    "apollo-link-http": "^1.5.16",
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0",
    "glob": "^7.1.4",
    "graphql": "^14.5.6",
    "graphql-tag": "^2.10.1",
    "node-fetch": "^2.6.0",
    "progress": "^2.0.3",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
